
CHAT_API_KEY= # 需要填写你的 API_KEY
CHAT_BASE_URL="https://api.deepseek.com"
BACKEND_LOG_DIR="logs"

VITS_API_URL="http://localhost:23456/voice/vits"
VITS_SPEAKER_ID=4

# 注意：当从Docker部署时，此路径需去掉backend/
EMOTION_MODEL_PATH="backend/emotion_model_12emo"
EMOTION_BIND_ADDR="0.0.0.0"
EMOTION_ADDR="localhost"
EMOTION_PORT=8000

BACKEND_BIND_ADDR="0.0.0.0"
BACKEND_ADDR="localhost"
BACKEND_PORT=8765


TEMP_VOICE_DIR="frontend/public/audio"

FRONTEND_BIND_ADDR="0.0.0.0"
FRONTEND_ADDR="localhost"
FRONTEND_PORT=3000
